{
  "core": [
    "base-devel",
    "bluez",
    "bluez-utils",
    "fuse2",
    "qt5-quickcontrols",
    "qt5-quickcontrols2",
    "fuse3",
    "git",
    "gum",
    "jq",
    "linux-firmware",
    "linux-headers",
    "man-db",
    "man-pages",
    "nvim",
    "networkmanager",
    "reflector",
    "sudo",
    "unzip",
    "zip"
  ],
  "desktop": {
    "pacman": [
      "blueman",
      "btop",
      "geary",
      "gnome-text-editor",
      "gtk2",
      "gtk3",
      "gtk4",
      "gvfs",
      "gvfs-afc",
      "gvfs-mtp",
      "kooha",
      "loupe",
      "nautilus",
      "nm-connection-editor",
      "noto-fonts",
      "pavucontrol",
      "pinta",
      "pipewire",
      "polkit-gnome",
      "q6-5compat",
      "qt5-wayland",
      "qt6-svg",
      "qt6-wayland",
      "rofi-wayland",
      "ttf-firacode-nerd",
      "udiskie",
      "udisks2",
      "vlc",
      "wireplumber",
      "xdg-desktop-portal",
      "zathura",
      "zathura-pdf-mupdf"
    ],
    "aur": [
      "bibata-cursor-theme",
      "flameshot-git",
      "pika-backup",
      "yaru-gtk-theme"
    ]
  },
  "dev_science": {
    "pacman": [
      "bat",
      "docker",
      "docker-compose",
      "eza",
      "fd",
      "fzf",
      "obsidian",
      "otf-latin-modern",
      "ripgrep",
      "starship",
      "texlive-basic",
      "texlive-bibtexextra",
      "texlive-binextra",
      "texlive-fontsrecommended",
      "texlive-humanities",
      "texlive-langenglish",
      "texlive-langpolish",
      "texlive-latex",
      "texlive-latexextra",
      "texlive-latexrecommended",
      "texlive-luatex",
      "texlive-mathscience",
      "texlive-publishers",
      "uv",
      "virtualbox",
      "xh",
      "zoxide",
      "tokei"
    ],
    "aur": [
      "duckdb-bin",
      "morgen-bin",
      "zotero-bin"
    ]
  },
  "hyprland": {
    "pacman": [
      "cheese",
      "copyq",
      "dunst",
      "grim",
      "hypridle",
      "ttf-ubuntu-nerd",
      "hyprland",
      "hyprlock",
      "hyprpaper",
      "imagemagick",
      "nwg-look",
      "slurp",
      "wallust",
      "waybar ",
      "wl-clipboard",
      "xdg-desktop-portal-gtk",
      "xdg-desktop-portal-hyprland"
    ],
    "aur": [
      "hyprshade",
      "wlogout"
    ]
  }
}
